[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main
[Opened Files]
1=C:\Program Files (x86)\PICC\drivers\lcd.c
3=main.c
2=C:\Users\Joelp\Documents\GitHub\PIC18F_RTC_LCD_KEYB\keyboard.c
4=C:\Users\Joelp\Documents\GitHub\PIC18F_RTC_LCD_KEYB\RTC_handler.c
5=
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
