[PROJECT]
Target=C:\Users\Joelp\Downloads\Sistemas Microcontrolados\RTC_project\main.hex
Development_Mode=
Processor_Text=PIC18F4550
ToolSuite=CCS
Processor=0x4550
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Joelp\Downloads\Sistemas Microcontrolados\RTC_project\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Joelp\Downloads\Sistemas Microcontrolados\RTC_project\main
[Opened Files]
1=C:\Users\Joelp\Downloads\Sistemas Microcontrolados\RTC_project\main.c
3=..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h
2=C:\Users\Joelp\Downloads\Sistemas Microcontrolados\RTC_project\RTC_handler.c
4=C:\Users\Joelp\Downloads\Sistemas Microcontrolados\RTC_project\keyboard.c
5=
[C:\Users\Joelp\Downloads\Sistemas Microcontrolados\RTC_project\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
